<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_activity_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    tools:context="com.challengeit.android.ui.fragment.CreateGameSettingsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/title_before_edit_text"
        android:textSize="@dimen/text_size_title_before_edit_text"
        android:textStyle="bold"
        android:text="@string/game_settings_game_info"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@color/title_before_edit_text"></FrameLayout>
    <EditText
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Game Title" />

    <EditText
        android:id="@+id/game_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Game Description" />


</LinearLayout>
