<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    android:layout_marginBottom="1dp"
    android:paddingLeft="10dp"
    android:background="@color/item_list_background"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Math"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_list_title" >
    </TextView>
    <TextView
        android:id="@+id/game_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/game_title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:text=" "
        android:textSize="@dimen/text_size_list_subtitle" >
    </TextView>

    <TextView
        android:id="@+id/game_player_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#8cbc68"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:text="100 000"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/game_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EINSTEIN"
        android:textColor="@color/player_current_characteristics"
        android:layout_toLeftOf="@id/game_player_points"
        android:layout_marginRight="5dp"
        android:textSize="16sp" >
    </TextView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/game_number_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@color/player_point_to_be_earned"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:text="10"
            android:textSize="@dimen/text_size_game_number_message" />
        <TextView
            android:id="@+id/game_points_to_be_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4c8bff"
            android:textStyle="bold"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_weight="2"
            android:text="1 500"
            android:textSize="@dimen/text_size_challenge_points_value"/>
    </LinearLayout>

</RelativeLayout>