<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.challengeit.android.ui.activity.ChallengeActivity" >
    
    <item android:id="@+id/review"
        android:title="review"
        android:orderInCategory="100"
        android:showAsAction="always"
        />
</menu>
